version: '3.8'
services:
  postgres-music:
    image: 'postgres:latest'
    restart: always
    environment:
      - 'POSTGRES_DB=musical_contests'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '8000:5432'
    volumes:
      - db-data:/var/lib/postgresql/music_contests/data
    networks:
      - music-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  musiccontests:
    container_name: music_contests
    build:
      context: ./music-contests
      dockerfile: Dockerfile
    restart: always
    ports:
      - "9090:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-music:5432/musical_contests
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - API_INSTRUMENT-STORAGE_URL=http://host.docker.internal:9092/instrument-storage/
    tty: true
    networks:
      - music-net
    depends_on:
      postgres-music:
        condition: service_healthy

  postgres-instrument:
    image: 'postgres:latest'
    restart: always
    environment:
      - 'POSTGRES_DB=instrument_storage'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '8002:5432'
    volumes:
      - db-data:/var/lib/postgresql/instrument_storage/data
    networks:
      - music-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  instrument_storage:
    container_name: instrument_storage
    hostname: instrument_storage
    build:
      context: ./instrument-storage
      dockerfile: Dockerfile
    restart: always
    ports:
      - "9092:8082"
    expose:
      - "9092"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-instrument:5432/instrument_storage
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    tty: true
    networks:
      - music-net
    depends_on:
      postgres-instrument:
        condition: service_healthy
volumes:
  db-data:
networks:
 music-net:
   name: music-net